let Contracts = import "contracts.ncl" in
{
  name = "nickel-export",
  repository = "https://github.com/OnixResearch/nickel-export",
  license = "AGPL-3.0-or-later",
  packages = ["nickel-export-core", "nickel-export"],
  schemas = [
    "onix-nickel-export-request/v1",
    "onix-nickel-export-declared-input/v1",
    "onix-nickel-export-diagnostic/v1",
    "onix-nickel-export-shell-error/v1",
    "onix-nickel-export-receipt-identity/v1",
    "onix-nickel-export-manifest-identity/v1",
    "onix-nickel-export-receipt/v3",
    "onix-nickel-export-manifest/v3",
  ],
  evaluator = {
    identity = "nixpkgs:nickel",
    version = "nickel-lang-cli-1.17.0",
    import_path_policy = "snapshot_only",
  },
  release_checks = [
    "cargo-test",
    "cargo-clippy",
    "cargo-format",
    "fuzz-target",
    "core-no-std-host",
    "core-no-std-wasm",
    "cairn-policy",
    "nickel-contracts",
    "cli-e2e",
    "fixture-freshness",
  ],
  non_claims = [
    "No Nickel evaluation occurs in nickel-export-core.",
    "A receipt does not prove evaluator equivalence, deployability, build success, product-policy conformance, or release eligibility.",
    "Snapshot-only external evaluator receipts do not claim sandbox confinement or an evaluator-observed dependency closure.",
    "A declared input identity is not a safe cache key.",
  ],
} | Contracts.RepositoryContract
